# school

./: School.sln
School.Api/: Program.cs  School.Api.csproj  WeatherForecast.cs
School.Api/Controllers/: AdminController.cs  AuthController.cs  GradeController.cs  ScienceController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
School.Api/Properties/: launchSettings.json
School.Application/: DependencyInjection.cs  School.Application.csproj
School.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IHashService.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs
School.Application/DTOs/: GradeViewModel.cs  ScienceViewModel.cs  StudentViewModel.cs  StudentWithScieneViewModel.cs  TeacherViewModel.cs  TeacherWithScieneViewModel.cs  UserViewModel.cs
School.Application/Exceptions/: AdminExistsException.cs  GradeNotFoundException.cs  LoginException.cs  RegisterException.cs  ScienceExitsExeption.cs  ScienceNotFoundException.cs  StudentExistsException.cs  StudentNotFoundException.cs  TeacherExistsException.cs  TeacherNotFoundException.cs
School.Application/UseCases/Admin/Command/: CreateAdminCommand.cs  CreateGradeCommand.cs  CreateScienceCommand.cs  CreateStudentCommand.cs  CreateTeacherCommand.cs  DeleteGradeCommand.cs  DeleteScienceCommand.cs  DeleteStudentCommand.cs  DeleteTeacherCommand.cs  UpdateGradeCommand.cs  UpdateScienceCommand.cs  UpdateStudentCommand.cs  UpdateTeacherCommand.cs
School.Application/UseCases/Admin/Queries/: GetAllByAgeStudentsQuery.cs  GetAllByAgeTeachersQuery.cs  GetAllGradesQuery.cs  GetAllSciencesQuery.cs  GetAllStudentsBirthdayQuery.cs  GetAllStudentsPhraseQuery.cs  GetAllStudentsQuery.cs  GetAllTeachersByScienceScoreQuery.cs  GetAllTeachersQuery.cs  GetAllUsersQuery.cs  GetByScienceQuery.cs  GetGradeByIdQuery.cs  GetScienceByIdQuery.cs  GetStudentByIdQuery.cs  GetStudentsOfSelectedTeacherQuery.cs  GetTeacherByIdQuery.cs  GetWithByAvarageScoreScienceQuery.cs
School.Application/UseCases/Auth/Command/: LoginCommand.cs
School.Application/UseCases/Student/Command/: StudentRegisterCommand.cs
School.Application/UseCases/Teacher/Command/: TeacherRegisterCommand.cs
School.Domain/Entities/: Admin.cs  Grade.cs  Science.cs  Student.cs  Teacher.cs  User.cs
School.Domain/Exceptions/: EntityNotFoundException.cs
School.Infrastructure/: DependencyInjection.cs  School.Infrastructure.csproj
School.Infrastructure/Configurations/: JWTConfiguration.cs
School.Infrastructure/Persistence/: ApplicationDbContext.cs
School.Infrastructure/Persistence/EntityTypeConfiguration/: AdminEntityTypeConfiguration.cs  GradeEntityTypeConfiguration.cs  ScienceEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
School.Infrastructure/Persistence/Migrations/: 20230607205646_Created entities and entity configurations.Designer.cs  20230607205646_Created entities and entity configurations.cs  20230614150837_Created entities and entity type configurations.Designer.cs  20230614150837_Created entities and entity type configurations.cs  ApplicationDbContextModelSnapshot.cs
School.Infrastructure/Services/: CurrentUserService.cs  HashService.cs  JWTService.cs
